<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
/>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <div class="header__logo">
        <img src="./img/Logo.svg" alt="logo">
      </div>
      <div class="header__right">
        <nav class="header__nav">
          <ul class="header__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <img class="header__nav--line" src="./img/Line1.svg" alt="line">
        <div class="header__contact">
          <img class="header__nav-img" src="./img/Assistance Icon.svg" alt="phone">
          <span class="header__nav--text">Road Assistance</span>
          <a class="header__nav--tel" href="tel:18002652452">1800 265 24 52</a>
        </div>
      </div>
    </div> 
  </header>
  <main>
    <section class="service">
      <div class="service__left">
        <h1>Get your vehicle service done online at one place</h1>
        <div class="service__search">
          <a class="service__button" href="#">Book a service</a>
          <img src="./img/Play icon.svg" alt="play">
          <p class="service__video--text">Play Video</p>
        </div>
        <div class="service__open">
          <img class="service__open--img" src="./img/open-ico.svg" alt="watch">
          <span class="service__open--text">We are open</span>
          <p class="service__open--time">Monday to Friday 9:00 AM to 10:00 AM</p>
        </div>
      </div>
      <div class="service__right">
        <img class="service__right--img" src="./img/header.png" alt="">
        <div class="service__right--up1">
          <div class="service__right--up1-shadow">
            <p class="service__right--up1--dyedtext">24<span class="service__right--up1--dyedtext1"> hr</span></p>
            <p class="service__right--up1--text">Quick service</p>
          </div>
        </div>
        <div class="service__right--up2">
          <div class="service__right--up2-shadow">
            <div class="service__right--up2--text--block">
              <p class="service__right--up2--dyedtext">4.5/5</p>
              <p class="service__right--up2--text">Rating</p>
            </div>
            <img class="service__right--up2--img" src="./img/Stars.png" alt="stars">
          </div>
        </div>
      </div>
    </section>
    <section class="offer">
      <p class="offer__title">What we Offer</p>
      <h2 class="offer__heading">We offer full service auto repair & maintenance</h2>
      <div>
        <ul class="offer__table">
          <li class="offer__table--list">
            <img src="./img/diagnostics.svg" alt="diagnostics">
            <p class="offer__table--list--text">Diagnostics</p>
          </li>
          <li class="offer__table--list">
            <img src="./img/enginerepair.svg" alt="engine repair">
            <p class="offer__table--list--text">Engine repair</p>
          </li>
          <li class="offer__table--list">
            <img src="./img/wheelrepair.svg" alt="wheel repair">
            <p class="offer__table--list--text-white">Wheel repair</p>
          </li>
          <li class="offer__table--list">
            <img src="./img/oilfilter.svg" alt="oil filter">
            <p class="offer__table--list--text">Oil filter</p>
          </li>
          <li class="offer__table--list">
            <img src="./img/bodywork.svg" alt="body work">
            <p class="offer__table--list--text">Body work</p>
          </li>
          <li class="offer__table--list">
            <img src="./img/battery.svg" alt="batteries">
            <p class="offer__table--list--text">Batteries</p>
          </li>
          <li class="offer__table--list">
            <img src="./img/insuranceclaim.svg" alt="insurance claim">
            <p class="offer__table--list--text">Insurance claim</p>
          </li>
          <li class="offer__table--list">
            <img src="./img/customservice.svg" alt="custom service">
            <p class="offer__table--list--text">Custom service</p>
          </li>
        </ul>
      </div>
      <div class="offer__bottom">
        <span class="offer__bottom--text">Learn about services</span>
        <img class="offer__bottom--arrow" src="./img/arrow.svg" alt="arrow">
      </div>
    </section>
    <section class="support">
      <div class="support__left">
        <h2 class="support__left--heading">We follow a clear process to help you out.</h2>
        <p class="support__left--title">Through True Rich Attended does no end it his mother since real had half every
          him case in packages enquire</p>
        <a class="support__left--button" href="#">Learn more</a>
      </div>
      <div class="support__right">
        <div class="support__right--contain">
          <div class="support__right--contain--images">
            <img class="support__right--contain--number" src="./img/01.svg" alt="01">
            <img class="support__right--contain--ellipse" src="./img/Ellipse.svg" alt="ellipse">
            <img class="support__right--contain--line" src="./img/Line.svg" alt="line">
          </div>
          <div>
            <p class="support__right--contain--heading">Get a Quote</p>
            <p class="support__right--contain--title">Through True Rich Attended does no end it his mother since real had half every.</p>
          </div>
        </div>
        <div class="support__right--contain">
          <div class="support__right--contain--images">
            <img class="support__right--contain--number" src="./img/02.svg" alt="02">
            <img class="support__right--contain--ellipse" src="./img/Ellipse.svg" alt="ellipse">
            <img class="support__right--contain--line" src="./img/Line.svg" alt="line">
          </div>
          <div>
            <p class="support__right--contain--heading">Book an Appointment</p>
            <p class="support__right--contain--title">Through True Rich Attended does no end it his mother since real had half every.</p>
          </div>
        </div>
        <div class="support__right--contain">
          <div class="support__right--contain--images">
            <img class="support__right--contain--number" src="./img/03.svg" alt="03">
            <img class="support__right--contain--ellipse" src="./img/Ellipse.svg" alt="ellipse">
          </div>
          <div>
            <p class="support__right--contain--heading">Get your Service Done</p>
            <p class="support__right--contain--title">Through True Rich Attended does no end it his mother since real had half every.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact__left">
        <div class="contact__left--form">
          <h3 class="contact__left--form--heading">Get in touch with us for your service related query</h3>
          <a class="contact__left--form--button" href="#">Contact Us</a>
        </div>
      </div>
      <div class="contact__right">
      </div>
    </section>
    <section class="history">
      <ul class="history__group">
        <li>
          <p class="history__group--heading">20+</p>
          <p class="history__group--title">Proffesional</p>
        </li>
        <li>
          <p class="history__group--heading">10+</p>
          <p class="history__group--title">Years Eperience</p>
        </li>
        <li>
          <p class="history__group--heading">12K+</p>
          <p class="history__group--title">Service Closed</p>
        </li>
        <li>
          <p class="history__group--heading">100%</p>
          <p class="history__group--title">Customer Satisfaction</p>
        </li>
      </ul>
    </section>
    <section class="brands">
      <h2 class="brands__head">Brands we Serve</h2>
      <div class="brands__container">
        <ul class="brands__list">
          <li><img class="brands__list--img" src="./img/logo1.svg" alt="logoipsum"></li>
          <li><img class="brands__list--img" src="./img/logo2.svg" alt="logoipsum"></li>
          <li><img class="brands__list--img" src="./img/logo3.svg" alt="logoipsum"></li>
          <li><img class="brands__list--img" src="./img/logo4.svg" alt="logoipsum"></li>
          <li><img class="brands__list--img" src="./img/logo5.svg" alt="logoipsum"></li>
          <li><img class="brands__list--img" src="./img/logo1.svg" alt="logoipsum"></li>
          <li><img class="brands__list--img" src="./img/logo2.svg" alt="logoipsum"></li>
          <li><img class="brands__list--img" src="./img/logo3.svg" alt="logoipsum"></li>
          <li><img class="brands__list--img" src="./img/logo4.svg" alt="logoipsum"></li>
          <li><img class="brands__list--img" src="./img/logo5.svg" alt="logoipsum"></li>
        </ul>
      </div>
    </section>
    <section class="blog">
      <h2>Our blog</h2>
      <ul class="blog__title">
        <li class="blog__title--text"><a href="#">Latest</a></li>
        <li class="blog__title--text"><a href="#">Popular</a></li>
        <li class="blog__title--text"><a href="#">Favorites</a></li>
      </ul>
      <div class="blog__container">
        <ul class="blog__content">
          <li class="blog__list">
            <img src="./img/img1.png" alt="img">
            <p class="blog__list--body">Posted on October 6th 2021</p>
            <p class="blog__list--title">5 Genius Car Accessories You Should Never Drive Without</p>
            <p class="blog__list--text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range
              of front end mechanical repairs for all makes and models</p>
          </li>
          <li class="blog__list">
            <img src="./img/img2.png" alt="img">
            <p class="blog__list--body">Posted on October 6th 2021</p>
            <p class="blog__list--title">5 Genius Car Accessories You Should Never Drive Without</p>
            <p class="blog__list--text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range
              of front end mechanical repairs for all makes and models</p>
          </li>
          <li class="blog__list">
            <img src="./img/img3.png" alt="img">
            <p class="blog__list--body">Posted on October 6th 2021</p>
            <p class="blog__list--title">We provide blow straight past it with the wheels skidding</p>
            <p class="blog__list--text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range
              of front end mechanical repairs for all makes and models</p>
          </li>
          <li class="blog__list">
            <img src="./img/img4.png" alt="img">
            <p class="blog__list--body">Posted on October 6th 2021</p>
            <p class="blog__list--title">5 Genius Car Accessories You Should Never Drive Without</p>
            <p class="blog__list--text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range
              of front end mechanical repairs for all makes and models</p>
          </li>
          <li class="blog__list">
            <img src="./img/img5.png" alt="img">
            <p class="blog__list--body">Posted on October 6th 2021</p>
            <p class="blog__list--title">5 Genius Car Accessories You Should Never Drive Without</p>
            <p class="blog__list--text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range
              of front end mechanical repairs for all makes and models</p>
          </li>
          <li class="blog__list">
            <img src="./img/img6.png" alt="img">
            <p class="blog__list--body">Posted on October 6th 2021</p>
            <p class="blog__list--title">5 Genius Car Accessories You Should Never Drive Without</p>
            <p class="blog__list--text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range
              of front end mechanical repairs for all makes and models</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="review">
      <h2 class="review__head">Our customers say the nicest things about our service</h2>
      <div class="review__container">
        <ul class="review__items">
          <li class="review-list">
            <div class="review-list--people">
              <img src="./img/jonathan.svg" alt="jonathan">
              <div>
                <p class="review-list--people--name">Jonathan Vallem</p>
                <p class="review-list--people--place">New york</p>
              </div>
            </div>
            <p class="review-list--title">I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did
              they repair my car in a short comprehensive look on all the working</p>
          </li>
          <li class="review-list">
            <div class="review-list--people">
              <img src="./img/smith.svg" alt="smith">
              <div>
                <p class="review-list--people--name">Jonathan Vallem</p>
                <p class="review-list--people--place">New york</p>
              </div>
            </div>
            <p class="review-list--title">I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did
              they repair my car in a short comprehensive look on all the working</p>
          </li>
        </ul>
      </div>
      <div class="review-bottom">
        <ul class="review__bottom--lines">
          <li><button class="review__bottom--lines--button"></button></li>
          <li><button class="review__bottom--lines--button"></button></li>
          <li><button class="review__bottom--lines--button--active"></button></li>
          <li><button class="review__bottom--lines--button"></button></li>
        </ul>
        <ul class="review__bottom--arrows">
          <li class="review__bottom--arrowleft"><img src="./img/Arrow-left.svg" alt="left"></li>
          <li class="review__bottom--arrowright"><img src="./img/Arrow-right.svg" alt="right"></li>
        </ul>
      </div>
    </section>
    <section class="questions">
      <h2 class="questions__heading">Frequently Asked Questions</h2>
        <ul class="questions__container">
          <li class="questions__list--active">
            <div class="questions__list--top">
              <p class="questions__list--heading">How long should a car repair take?</p>
              <div class="questions__list--img"><img src="./img/Minus.svg" alt="minus"></div>
            </div>
            <p class="questions__list--title">I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did
              they repair my car I have got my car repaired at Finsweet I have got my car repaired at Finsweet</p>
          </li>
          <li class="questions__list">
            <div class="questions__list--top">
              <p class="questions__list--heading">How do I schedule my car's appointment ?</p>
              <div class="questions__list--img"><img src="./img/Plus.svg" alt="plus"></div>
            </div>
          </li>
          <li class="questions__list">
            <div class="questions__list--top">
              <p class="questions__list--heading">What are the repair services provided?</p>
              <div class="questions__list--img"><img src="./img/Plus.svg" alt="plus"></div>
            </div>
          </li>
          <li class="questions__list">
            <div class="questions__list--top">
              <p class="questions__list--heading">How do I find auto body shops near me?</p>
              <div class="questions__list--img"><img src="./img/Plus.svg" alt="plus"></div>
            </div>
          </li>
          <li class="questions__list">
            <div class="questions__list--top">
              <p class="questions__list--heading">Genuine spare parts during car repair?</p>
              <div class="questions__list--img"><img src="./img/Plus.svg" alt="plus"></div>
            </div>
          </li>
        </ul>
    </section>
    <section class="form">
      <div class="form-top">
        <div class="form__left">
          <h1 class="form__left--heading">Get in touch with our experts</h1>
          <input class="form__input" type="text" placeholder="Your full Name">
          <input class="form__input" type="email" placeholder="Your Email">
          <input class="form__input" type="text" placeholder="Select service type">
          <input class="form__input" type="text" placeholder="Message">
          <button class="form__button" type="submit">Send Message</button>
        </div>
        <div class="form__right">
          <span class="form__right--title">Address</span>
          <p class="form__right--info">NH 234 Public Square San Francisco 65368</p>
          <span class="form__right--title">Contact Details</span>
          <p class="form__right--info">1800 265 24 52</p>
          <p class="form__right--info">Finsweet@gmail.com</p>
          <span class="form__right--title">Opening Hours</span>
          <p class="form__right--info">Monday to Friday 9:00 AM to 10:00 AM</p>
        </div>
        <img class="form__img" src="./img/Map Image.png" alt="map">
      </div>
      <div class="form__bottom">
      </div>
    </section>
  </main>
  <footer class="footer">
    <section class="footer__top">
      <div class="footer__left">
        <h3 class="footer__left--heading">Get in touch with us for your service</h3>
        <ul class="footer__left--socials">
          <li><img src="./img/facebook.svg" alt="facebook"></li>
          <li><img src="./img/twitter.svg" alt="twitter"></li>
          <li><img src="./img/instagram.svg" alt="instagram"></li>
          <li><img src="./img/linkedin.svg" alt="linkedin"></li>
        </ul>
      </div>
      <div class="footer__right">
        <span class="footer__right--help">Help line Number</span>
        <a class="footer__right--info" href="tel: 18002652452">1800 265 24 52</a>
        <span class="footer__right--help">Address</span>
        <p class="footer__right--info">NH 234 Public Square San Francisco 65368</p>
        <span class="footer__right--help">We are open</span>
        <p class="footer__right--info">Monday to Friday 9:00 AM to  10:00  AM</p>
      </div>
    </section>
    <section class="footer__bottom">
      <div class="footer__bottom--logo"><img src="./img/footer-Logo.svg"></div>
      <ul class="footer__nav">
        <li><a class="footer__nav--text" href="#">Home</a></li>
        <li><a class="footer__nav--text" href="#">About us</a></li>
        <li><a class="footer__nav--text" href="#">Services</a></li>
        <li><a class="footer__nav--text" href="#">Blog</a></li>
        <li><a class="footer__nav--text" href="#">Contact us</a></li>
      </ul>
      <span class="footer__nav--copy">@ Copyright Finsweet 2021</span>
    </section>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script src="./js/main.js"></script>
</html>